spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
database.user=root
database.url=jdbc:mariadb://localhost:3306/controlLibrerias
database.password=nxt123lab
server.port=8204
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.contextPath =/
server.use-forward-headers=true
hibernate.jdbc.batch_size=50
hibernate.order_inserts=true
hibernate.order_updates=true
spring.profiles.active=principal
server.error.whitelabel.enabled=false
hibernate.jdbc.batch_versioned_data=true
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
logging.level.com.lonner=DEBUG
spring.liquibase.change-log=classpath:db/changelog/control-librerias-database-changelog.xml